<template>
  <div>
    <button @tap="btnClick">{{ btnTitle }}</button>
    <alertView
      title="我是标题"
      :radius="true"
      :isShow="showing"
      @closeAlertView="closeAlert"
    >
      <!-- 自定义插槽样式 -->
      <!-- <div 
        class="cell"
        v-for="item in list"
      >
        {{ item }}
      </div> -->
    </alertView>
  </div>
</template>

<script>
  import wepy from "@wepy/core"
  wepy.page({
    data: {
      showing: false,
      list: [
        '水浒传',
        '三国演义',
        '红楼梦',
        '西游记'
      ]
    },
    methods: {
      closeAlert() {
        this.showing = false
      }, 
      btnClick() {
        this.showing = true
      }
    },
    computed: {
      btnTitle() {
        return this.showing?'隐藏':'显示'
      }
    }
  })
</script>

<style lang="less">
  .cell {
    height: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25rpx;
    font-weight: bold;
    border-bottom: 1px solid #dddddd;
  }
</style>
<config>
{
  navigationBarTitleText: "XLLAnimatedAlertView演示",
  navigationStyle: "default",
  navigationBarBackgroundColor: "#ffff00",
  usingComponents: {
    alertView: "../components/animatedAlertView.wpy"
  }
}
</config>